<!DOCTYPE html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109874130-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-109874130-1');
	</script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>
	<meta property="og:image" content="http://image.ibb.co/f5ZEPb/e_Hub_Ad_Copy_2.png" />

	<title>Campus Density</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body, html {
			height:100%;
		}
		body {
			padding:0;
			margin:0;
			font-family: 'Open Sans', sans-serif;
			background:white;
			text-align: center;
		}
		.banner {
			height:150px;
			background:#4f4b49;
			color:white;
			text-align: left;
			padding:25px;
			font-size:54px;
			line-height:100px;
			font-family: -apple-system, BlinkMacSystemFont, inherit;
		}
		.info {
			font-size:40px;
			display: table;
			height:500px;
			width:100%;
		}
		.vContent {
			display: table-cell;
			vertical-align: middle;
			position:relative;
		}
		.status {
			padding-left: 20px;
			padding-right:20px;
		}
		.small {
			font-size:30px;
		}
		.updatedAt{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			display:none;
			opacity:0.6;
		}

		@media screen and (max-width: 900px) {
			.banner {
				font-size:36px;
				height:100px;
				padding:10px;
				line-height: 80px;
			}
			.banner img {
				height:80px;
				width:auto;
			}
			.info {
				font-size:24px;
			}
			.small {
				font-size:18px;
			}
		}

		@media screen and (max-width:600px) {
			.banner {
				font-size:24px;
				height:70px;
				padding:10px;
				line-height:50px;
			}
			.banner img {
				height:50px;
			}
		}

		@media screen and (max-width:400px) {
			.banner {
				font-size:18px;
				height:50px;
				padding:10px;
				line-height:30px;
			}
			.banner img {
				height:30px;
			}
			h5 {
				font-size:8px;
			}
		}

		.useful {
			position: absolute;
		    right: 0;
		    bottom: 0;
		    padding: 10px;
		    font-size:20px;
		}

		.useful span {
			margin:0 3px;
			cursor: pointer;
		}
	</style>
</head>
<body>	
	<div class="banner">
		<b>Campus Density</b>
		<a href="http://cornelldti.org">
			<img src ="http://cornelldti.org/img/logos/cornelldti.png" width="375px" height="100px" align="right">
		</a>
	</div>
	<div class="info">
		<div class="vContent">
			<div class="status">Asking our secret sources... 🔮</div>
			<div class="updatedAt"></div>
		</div>
	</div>
	<div class="useful">
		was this useful? <a onclick="sendFeedback(1);"><span>yes</span></a>|<a onclick="sendFeedback(0);"><span>no</span></a>
	</div>
	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
	<script>
	  	// Initialize Firebase
	  	var config = {
	    	apiKey: "AIzaSyClLb0vWYXilkLbHTn7XK1voslAQuPRi4I",
	    	authDomain: "campus-density-mvp.firebaseapp.com",
	    	databaseURL: "https://campus-density-mvp.firebaseio.com",
	    	projectId: "campus-density-mvp",
	    	storageBucket: "",
	    	messagingSenderId: "789554059707"
	  	};
	  	firebase.initializeApp(config);
	  	var database = firebase.database();
	  	firebase.database().ref('/current').once('value').then(function(snapshot) {
	  		const status = snapshot.val().status;
	  		const ts = snapshot.val().timestamp;
	  		var statusHTML = '<span class="label label-danger">a few</span>';
	  		if (status == 1) {
	  			statusHTML = '<span class="label label-warning">some</span>';
	  		} else if (status == 2) {
	  			statusHTML = '<span class="label label-success">many</span>'
	  		}
	  		$(".status").html('There are currently ' + statusHTML + ' spots open at eHub Collegetown.');
	  		var d = new Date(ts*1000);
	  		var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
	  		var dayName = days[d.getDay()];
	  		var actualHours = d.getHours() % 12;
	  		if (actualHours == 0) actualHours = 12;
	  		var postfix = "PM";
	  		if (d.getHours() < 12) postfix = "AM";
	  		var dateString = ('0'+actualHours).slice(-2) + ':' + ('0'+d.getMinutes()).slice(-2) + ' ' + postfix + ', ' + dayName + ' ' + (d.getMonth()+1) + '/' + (d.getDate());
	  		$(".updatedAt").html('<h5>last updated at ' + dateString + '</h5>');
	  		$(".updatedAt").show()
		});

		function sendFeedback(x) {
			var newItem = firebase.database().ref('/feedback').push();
			var d = new Date();
			var ts = Math.round(d.getTime() / 1000);
			newItem.set({
				timestamp: ts,
				value: x
			});
			if (x == 1) {
				$(".useful").html("Glad to hear it 😃");
			} else {
				$(".useful").html("Thanks for the feedback!");
			}
		}
	</script>
</body>
</html>