<!DOCTYPE html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109874130-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-109874130-1');

		var trackOutboundLink = function(url) {
		   	gtag('event', 'logoClick');
		   	window.location.href = url;
		}
	</script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>Campus Density</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body, html {
			height:100%;
		}
		body {
			padding:0;
			margin:0;
			font-family: 'Open Sans', sans-serif;
			background:white;
			text-align: center;
		}
		.banner {
			height:150px;
			background:#4f4b49;
			color:white;
			text-align: left;
			padding:25px;
			font-size:54px;
			line-height:100px;
			font-family: -apple-system, BlinkMacSystemFont, inherit;
		}
		.info {
			font-size:50px;
			display: table;
			height:500px;
			overflow: hidden;
			width:100%;
		}
		.vContent {
			display: table-cell;
			vertical-align: middle;
		}
		.small {
			font-size:30px;
		}

		h5{
			text-align: bottom;
		}
	</style>
</head>
<body>	
	<div class="banner">
		<b>Campus Density</b>
		<a href="http://cornelldti.org" onclick="trackOutboundLink('http://cornelldti.org'); return false;">
			<img src ="http://cornelldti.org/img/logos/cornelldti.png" width="375px" height="100px" align="right">
		</a>
	</div>
	<div class="info">
		<div class="vContent">
			Coming very soon...<br>
			<span class="small">check back at 11am!</span>
		</div>
	</div>
</body>
</html>